FRONTEND_URL=https://semenenko.sandbox.first.institute
LOGIN=oleksandr.semenenko@icloud.com
PASSWORD=netpow-vojjo4-ricNah
TESTINEL_DSN=https://testinel.first.institute/ingest/EpVGhSqng4vVmDWGuVIwjK74LCKz1jcOzov6Maby/